[gd_scene load_steps=3 format=3 uid="uid://pr7vm6geddta"]

[ext_resource type="Script" path="res://Systems/Grid/GridCell.gd" id="1_a1w4u"]
[ext_resource type="Texture2D" uid="uid://b3w8xfpwpr47e" path="res://icon.svg" id="2_n1tel"]

[node name="GridCell" type="Node2D"]
script = ExtResource("1_a1w4u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n1tel")
