[gd_scene load_steps=6 format=3 uid="uid://d3e1iw71wr0yg"]

[ext_resource type="Script" path="res://Objects/outline.gd" id="1_f6axh"]
[ext_resource type="Texture2D" uid="uid://c7gl7sk8wh1eh" path="res://Sprites/grid_outline.png" id="1_g5vq8"]

[sub_resource type="Animation" id="Animation_tyqe3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oq62c"]
resource_name = "selected"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iof0v"]
_data = {
"idle": SubResource("Animation_tyqe3"),
"selected": SubResource("Animation_oq62c")
}

[node name="Outline" type="Node2D"]
script = ExtResource("1_f6axh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iof0v")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g5vq8")
