[gd_scene load_steps=6 format=3 uid="uid://b2ji1pnq5cjtc"]

[ext_resource type="Script" path="res://Systems/Inventory/Inventory.gd" id="1_atn56"]
[ext_resource type="Script" path="res://DB/Items/base_sword.gd" id="2_egswn"]
[ext_resource type="Script" path="res://Systems/Inventory/InventorySlot.gd" id="3_4oib4"]

[sub_resource type="Resource" id="Resource_y7upl"]
script = ExtResource("2_egswn")
title = ""
description = ""
max_amount = 1

[sub_resource type="Resource" id="Resource_xmjbk"]
script = ExtResource("3_4oib4")
item = SubResource("Resource_y7upl")

[node name="Inventory" type="Node2D"]
script = ExtResource("1_atn56")
slots = Array[ExtResource("3_4oib4")]([SubResource("Resource_xmjbk")])
