[gd_scene load_steps=5 format=3 uid="uid://c0g5g5d5km30u"]

[ext_resource type="Script" path="res://Objects/Player/player.gd" id="1_2yoxu"]
[ext_resource type="Texture2D" uid="uid://beggbbag05fqs" path="res://Sprites/billyidea1.png" id="2_ctywt"]
[ext_resource type="Texture2D" uid="uid://c7gl7sk8wh1eh" path="res://Sprites/grid_outline.png" id="3_8ispr"]
[ext_resource type="PackedScene" uid="uid://d3e1iw71wr0yg" path="res://Objects/outline.tscn" id="4_c6xlp"]

[node name="player" type="Node2D" groups=["Player"]]
script = ExtResource("1_2yoxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ctywt")

[node name="ROut" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(64, 0)
texture = ExtResource("3_8ispr")

[node name="LOut" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-64, 0)
texture = ExtResource("3_8ispr")

[node name="DOut" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 64)
texture = ExtResource("3_8ispr")

[node name="UOut" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -64)
texture = ExtResource("3_8ispr")

[node name="Outlines" type="Node2D" parent="."]

[node name="R_Out" parent="Outlines" instance=ExtResource("4_c6xlp")]
position = Vector2(65, 0)
direction = Vector2i(1, 0)

[node name="L_Out" parent="Outlines" instance=ExtResource("4_c6xlp")]
position = Vector2(-65, 0)
direction = Vector2i(-1, 0)

[node name="U_Out" parent="Outlines" instance=ExtResource("4_c6xlp")]
position = Vector2(0, -65)

[node name="D_Out" parent="Outlines" instance=ExtResource("4_c6xlp")]
position = Vector2(0, 65)
direction = Vector2i(0, 1)

[node name="R_Out2" parent="Outlines" instance=ExtResource("4_c6xlp")]
position = Vector2(66, 66)
direction = Vector2i(1, 1)

[node name="L_Out2" parent="Outlines" instance=ExtResource("4_c6xlp")]
position = Vector2(-66, -66)
direction = Vector2i(-1, -1)

[node name="U_Out2" parent="Outlines" instance=ExtResource("4_c6xlp")]
position = Vector2(66, -66)
direction = Vector2i(1, -1)

[node name="D_Out2" parent="Outlines" instance=ExtResource("4_c6xlp")]
position = Vector2(-66, 66)
direction = Vector2i(-1, 1)

[node name="R_Out3" parent="Outlines" instance=ExtResource("4_c6xlp")]
position = Vector2(130, 0)
direction = Vector2i(2, 0)

[node name="L_Out3" parent="Outlines" instance=ExtResource("4_c6xlp")]
position = Vector2(-130, 0)
direction = Vector2i(-2, 0)

[node name="U_Out3" parent="Outlines" instance=ExtResource("4_c6xlp")]
position = Vector2(0, -130)
direction = Vector2i(0, -2)

[node name="D_Out3" parent="Outlines" instance=ExtResource("4_c6xlp")]
position = Vector2(0, 130)
direction = Vector2i(0, 2)
