[gd_scene load_steps=7 format=3 uid="uid://rb23gg0owvx4"]

[ext_resource type="PackedScene" uid="uid://y2jeovytl3y3" path="res://Objects/UI/Timer/UITimer.tscn" id="1_6p6xm"]
[ext_resource type="FontFile" uid="uid://bpydnras7w7b" path="res://Resources/game_over.ttf" id="2_gbc7q"]
[ext_resource type="Script" path="res://Scenes/FadeInOut.gd" id="2_l1o47"]

[sub_resource type="Animation" id="Animation_wcnis"]
resource_name = "FadeIn"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_614tv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k41y7"]
_data = {
"FadeIn": SubResource("Animation_wcnis"),
"RESET": SubResource("Animation_614tv")
}

[node name="UI" type="CanvasLayer"]

[node name="UITimer" parent="." instance=ExtResource("1_6p6xm")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Score" type="Label" parent="."]
offset_left = 932.0
offset_top = 29.0
offset_right = 1156.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("2_gbc7q")
theme_override_font_sizes/font_size = 64
text = "Room : -1"

[node name="FadeInOut" type="ColorRect" parent="."]
visible = false
z_index = 10
offset_right = 5120.0
offset_bottom = 2696.0
color = Color(0, 0, 0, 1)
script = ExtResource("2_l1o47")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeInOut"]
autoplay = "FadeIn"
libraries = {
"": SubResource("AnimationLibrary_k41y7")
}
